
NODE_ENV = development
PORT= 5000
DATABASE=mongodb+srv://quotenquote:Quotes@123@cluster0.wvbv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET = "Sagar!Mahadik@Ketan#Shingade$Vishal%Kolekar^1105&1107"
JWT_EXPIRES_IN=90d
EMAIL_USERNAME = username
EAMIL_PASSWORD = password
GOOGLE_CLIENT_ID=806952200431-4k8ilrj5lbmi6js3rqat4f8tlmssvn4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GUeZaI0wW1a4MTT_0Bb1LSDQ